@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-red: #dc3545;
  --bs-green: #198754;
  --bs-teal: #93d8c3;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-danger: #dc3545;
  --bs-light: #e9e9e9;
  --bs-dark: #212529;
  --bs-orange: #fd7e14;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 1rem solid rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: all 0.2s linear;
}

body {
  background-color: var(--bs-light);
  scroll-behavior: smooth; 
}

a,
li,
ul {
  list-style: none;
  text-decoration: none;
}

/*barra de navegacion*/
.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 7%;
  background-color: var(--bs-white);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  user-select: none;
}

.header .logo {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--bs-green);
}

.header .logo i {
  color: var(--bs-green);
}

.header .nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav-bar .link {
  font-size: 1rem;
  margin: 0 1rem;
  padding: 5px 0;
  border-bottom: 2px solid transparent;
  color: var(--bs-dark);
}

.header .nav-bar .link:hover {
  color: var(--bs-green);
  border-bottom: 2px solid var(--bs-green);
  transition: all 0.1s ease;
}

.header .nav-bar .active {
  color: var(--bs-green);
  border-bottom: 3px solid var(--bs-green);
}

.header .icons a {
  font-size: 1.2rem;
  font-weight: bold;
}

.header .icons a #num-cart {
  font-size: 0.8rem !important;
}

.header .icons #btn-menu {
  display: none;
}

/*menu responsivo*/
.menu-mobile {
  top: 0;
  width: 420px;
  left: -420px;
  position: fixed;
  z-index: 1000;
  background-color: var(--bs-green);
  visibility: hidden;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
}

.menu-mobile.active {
  visibility: visible;
  left: 0;
}

.menu-mobile-content {
  height: 100vh;
  padding: 2rem 1rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  transition: all 0.5s linear;
}

.menu-mobile-header {
  width: 88%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--bs-white);
}

.mobile-logo {
  font-size: 2rem;
  color: var(--bs-white);
}

.mobile-close {
  font-size: 2rem;
  cursor: pointer;
}

.menu-options {
  width: 88%;
  margin: 0 auto;
  padding: 75px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.menu-options .option {
  padding: 7px 0;
  margin-bottom: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
  color: var(--bs-teal);
  border-bottom: 2px solid var(--bs-teal);
  letter-spacing: 2px;
  font-size: 17px;
}

.option-categorys {
  color: #93d8c3 !important;
}

.option-categorys .category {
  color: var(--bs-white);
}

.option .category {
  color: var(--bs-teal);
}

.menu-options .option:hover {
  color: var(--bs-white);
  border-bottom: 2px solid var(--bs-white);
}

.menu-mobile-footer {
  width: 87%;
  margin: 0 auto;
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--bs-white);
}

.menu-mobile-footer i {
  color: var(--bs-teal);
}

.menu-mobile-footer i:hover {
  color: var(--bs-white);
}

/*carrusel*/
.d-item {
  height: 500px;
}

.d-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

/*seccion sobre nosotros*/
.about {
  margin: 4rem 2rem 0 2rem;
}

.about .about-title {
  width: 100%;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--bs-green);
  font-weight: bold;
}

.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.about .about-content .about-image img {
  width: 100%;
  border-radius: 5px;
}

.about-content .about-text h5 {
  color: var(--bs-green);
  letter-spacing: 1px;
  font-size: 1.6rem;
}

.about-content .about-text p {
  color: var(--bs-dark);
  text-align: justify;
}

/* servicios */
.services {
  margin: 4rem 2rem 0 2rem;
}

.services .services-header {
  width: 100%;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: var(--bs-green);
  font-weight: bold;
}

.services .services-content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}

.services .services-content .service-item {
  border: 2px solid var(--bs-green);
  cursor: pointer;
}

.services .service-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.services .service-item .service-footer {
  padding: 1rem;
}

.services .service-item .service-img:hover {
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-out;
  /* transform: translateY(-5px); */
  filter: brightness(0.6);
}

/*main*/
.wrapper {
  width: 100%;
  display: flex;
}

/*sidebar*/
.sidebar {
  width: 25%;
  padding: 2rem 1rem 0 1rem;
  background-color: #198754;
  color: white;
  position: sticky;
  display: flex;
  height: 100vh;
  top: 0;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
}

.sidebar-header {
  text-align: left;
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
}

.sidebar-header h6 {
  letter-spacing: 1px;
  font-weight: bold;
}

.sidebar .sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 75px;
  cursor: pointer;
}

.sidebar-content li {
  color: white;
  padding: 7px 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #e9e9e9;
}

.sidebar li a {
  color: white;
}


/*Productos*/
.main .title-producto {
  letter-spacing: 1px;
}

.main .card {
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.main .card img {
  margin: 0 auto;
  height: 10rem;
  width: auto;
  object-fit: cover;
}

.main {
  width: 75%;
  padding: 0 2rem;
}

.main .productos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.item-producto {
  width: 14rem;
  height: 20rem;
}


/* busscar productos */
.filtro {
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/*Detalles del producto*/
.contenedor-img {
  display: flex;
  justify-content: center;
}

.contenedor-img img {
  height: 15rem;
  object-fit: cover;
}

/*Categoria de productos*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown:hover .dropdown-content i {
  transform: rotateY(45deg);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--bs-green);
  color: var(--bs-white);
  border-radius: 10px;
}

/*numero de elementos en el carrito*/
.num-cart {
  position: absolute;
  font-size: 0.5rem;
  border-radius: 50%;
}

/* detalles de la compra */
.detalles-compra .reporte-pdf i {
  font-size: 1.2rem;
}

/*login*/
.login {
  margin: 3rem auto;
  max-width: 400px;
  padding: 2rem;
  background-color: #dfdfdf;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.login a {
  display: flex;
  justify-content: center;
}

.login #ingresar {
  margin: auto;
  display: flex;
}

/* mirar contraseña */

/*Botón para ir hacia arriba*/
.btn-top {
  position: fixed;
  width: 40px;
  height: 40px;
  line-height: 40px;
  bottom: 30px;
  right: 30px;
  background-color: var(--bs-dark);
  color: var(--bs-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.4s ease;
  display: none;
}

.btn-top:hover {
  background-color: var(--bs-green);
  transition: all 0.2s ease;
}

/*Boton para ir a whatsapp*/
.btn-whatsapp {
  position: fixed;
  width: 40px;
  height: 40px;
  line-height: 40px;
  bottom: 80px;
  right: 30px;
  text-align: center;
  justify-content: center;
  background-color: var(--bs-green);
  border-radius: 50%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 100;
}

.btn-whatsapp i {
  color: var(--bs-white);
  font-size: 1.5rem;
}

/* mapa */
.seccion-mapa {
  margin: 4rem 2rem 0 2rem;
  position: relative;
  z-index: 1;
}

#map {
  height: 180px;
}

/*Footer*/
.footer {
  background-color: var(--bs-white);
  /* margin-top: 3rem; */
}

.footer .box-conteiner {
  padding: 1rem 3rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}

.footer .box-conteiner .box h3 {
  font-size: 1.6rem;
  color: var(--bs-dark);
  padding: 1rem 0;
}

.footer .box-conteiner .box h3 i {
  color: var(--bs-green);
}

.footer .box-conteiner .box .links {
  display: block;
  font-size: 1rem;
  color: var(--bs-gray);
  padding: 0.8rem 0;
}

.footer .box-conteiner .box .links i {
  color: var(--bs-green);
  padding-right: 0.5rem;
}

.footer .box-conteiner .box .links i:hover {
  padding-right: 0.8rem;
}

.footer .box-conteiner .box p {
  line-height: 1.5rem;
  font-size: 1.2rem;
  color: var(--bs-gray);
  padding: 0.8rem 0;
}

.footer .box-conteiner .box .share a {
  border-radius: 10px;
  font-size: 2rem;
  color: var(--bs-dark);
  margin-right: 1rem;
  text-align: center;
}

.footer .box-conteiner .box .share a .bi-facebook {
  color: var(--bs-blue);
}

.footer .box-conteiner .box .share a .bi-instagram {
  color: var(--bs-red);
}

.footer .box-conteiner .box .share a .bi-twitter {
  color: var(--bs-blue);
}

.footer .box-conteiner .box .share a .bi-whatsapp {
  color: var(--bs-green);
}

/* media querys */
@media (width > 900px) {
  .menu-mobile {
    visibility: hidden;
    display: none !important;
  }
}

@media (max-width: 900px) {
  .header .nav-bar a {
    display: none;
  }

  .header .icons #btn-menu {
    display: inline-flex;
    height: 2.6rem;
    width: 2.6rem;
    font-weight: bold;
    justify-content: center;
  }

  .about .about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .sidebar {
    display: none;
  }

  .main {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .header .logo i {
    display: none;
  }

  .menu-mobile {
    width: 80%;
  }

  .container .item-producto {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenedor-img img {
    width: 14rem;
  }

  .container .shadow-sm {
    width: 15rem;
  }

  .login {
    max-width: 300px;
  }

  .footer .box-conteiner {
    padding: 1rem;
  }
}
